{
  "name": "server",
  "version": "1.0.0",
  "description": "API for Arena Champ top 1 tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naiihu/arenaChampTracker.git"
  },
  "keywords": [
    "Arena",
    "League",
    "of",
    "Legends",
    "Riot",
    "TOP",
    "1"
  ],
  "author": "Naiihu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naiihu/arenaChampTracker/issues"
  },
  "homepage": "https://github.com/Naiihu/arenaChampTracker#readme",
  "dependencies": {
    "@tka85/dotenvenc": "^5.4.2",
    "express": "^4.21.2",
    "pg": "^8.14.1"
  }
}
